[33mcommit ea855362d93d4ecd36fa9c0c98da367ff9d8dd79[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: imakshayp18 <thisisakshayp18@gmail.com>
Date:   Fri Jan 19 00:04:09 2024 +0530

    naming convention applied completedly

[33mcommit df4999d7e9cdfb9a26b0b56f601576005f97df43[m
Author: imakshayp18 <thisisakshayp18@gmail.com>
Date:   Mon Jul 10 12:04:47 2023 +0530

    containsDuplicates

[33mcommit d57534297ca03df766d86ea3e828a27c04e853f0[m
Author: imakshayp18 <thisisakshayp18@gmail.com>
Date:   Thu Jun 29 21:36:26 2023 +0530

    playlist issues alomst fixed

[33mcommit b3a53f530a609d72dc0b6463f9929cca707df443[m
Author: imakshayp18 <thisisakshayp18@gmail.com>
Date:   Wed Jun 28 19:17:47 2023 +0530

    playlistdone

[33mcommit 4243d1c8e68f7cdaff849398706a4196f66ff199[m
Author: imakshayp18 <thisisakshayp18@gmail.com>
Date:   Sun Jun 25 21:12:40 2023 +0530

    containDuplicates

[33mcommit bd4f30a7837dae2f9e961c2688838bc0b2c52899[m
Author: imakshayp18 <thisisakshayp18@gmail.com>
Date:   Sat Jun 17 12:06:49 2023 +0530

    containsDuplicates

[33mcommit 7c846ae00a565f82b230e74af6bc6d7709ad62fc[m
Author: imakshayp18 <thisisakshayp18@gmail.com>
Date:   Thu Jun 15 20:19:01 2023 +0530

    first commit
